# ─── Datenbank (Supabase PostgreSQL) ──────────────────────────────────────
# Pooler-URL für Serverless (Vercel, Next.js API Routes)
DATABASE_URL="postgresql://postgres.[PROJEKT-REF]:[PASSWORT]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direkte Verbindung für Prisma Migrate
DIRECT_URL="postgresql://postgres.[PROJEKT-REF]:[PASSWORT]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# ─── Supabase Auth ─────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL="https://[PROJEKT-REF].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.XXXX"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.XXXX"

# ─── Stripe ────────────────────────────────────────────────────────────────
# Test-Keys (pk_test_ / sk_test_) für Entwicklung
# Live-Keys (pk_live_ / sk_live_) für Produktion
STRIPE_SECRET_KEY="sk_test_XXXX"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_XXXX"
STRIPE_WEBHOOK_SECRET="whsec_XXXX"

# ─── App ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Für Produktion: NEXT_PUBLIC_APP_URL="https://deine-domain.de"
